<!DOCTYPE html>
<html>
<head>
    <title>О бизнесе в мире искусства.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="s1.css">
</head>
<body>
<div class="allw">
О бизнесе в мире искусства.<br>
Максим торгует картинами. Папа Максима торговал картинами. И папа папы Максима тоже торговал картинами. Максим делает это масштабно, по всему миру: Европа, США. 
На днях он везет на гастроли в NY двух новых художников.<br> Он показал мне их работы, да и самих художников - тоже. Обоим художникам на вид лет 80. Я пошутил, что когда они помрут, работы-то точно взлетят в цене. <br>

И тут Максим задвинул речь. Коротко и очень доступно о том, как на самом деле зарабатывают бабки на искусстве. <br>Цитирую:

Про смерть. Эта бизнес-модель не работает. Многие обесцениваются после смерти. Реальная модель другая: спекулятивная. Если у художника, какое бы дерьмище он не рисовал, появляются профессиональные коллекционеры, то через аукционы и галереи они делают фейковые продажи картин этого художника за огромные бабки, сами себе. <br>

Или некий покупатель платит миллионы за какую-то дрянь. Или подставной коллекционер. Так формируется капитализация картин этого художника. Себестоимость раскрутки: комиссионные сборы торгов, публикации в каталогах. <br>

Когда бренд имеет значительную раскрутку, в игру втягиваются и профи, которые начинают инвестировать в эти работы. И лохи при бабле, которые скупают потому что это резко растёт.<br>

Работают организованно: коллекционеры в сговоре собирают на руках у себя работы какого-то автора. Например, точно известно, что у Васи Пупкина, который умер в 17 веке, было ровно 142 работы. Картины скупают потихоньку, без шума. Большая их часть доступная к покупке, Вася-то никому не нужен. Далее один коллекционер выставляет на Кристи работу. И тут, не пойми с чего, за неё торгуются несколько галерей и коллекционеров. Покупают, в итоге, за миллионы. Через время выставляется ещё одна.И, бля*ь чудо, за десятки миллионов покупается!  А потом ещё одна: вообще чек идёт на сотни! А так как рост цены на работы как у биткоина, на работы автора начинается охота. Шумиха жуткая вокруг.  В игру вступают японцы, китайцы, наробароны и прочие, которые не знают куда кеш впихнуть. И тут, на накале страстей, группа коллекционеров, что была в сговоре, впаривает эти работы за пару лет с икс 100 или больше. После чего, частенько, работы обесцениваются. <br>

Крутят обычно старых художников, кто уже крякнул или совсем скоро. Работы художника, их количество, уже чётко фиксированы, тут как с эмиссией акций. Все знают, что работ 10, что художник в приступе плодовитости потом не нарисует ещё 100500 штук и не обрушит стоимость первых работ. То есть, можно смело спекулировать. <br>

Рисуй ты хоть лучше Да Винчи, нафиг ни кому твоя мазня не нужна. Вопрос только в том, кто будет владеть твоими работами и разыгрывать спекулятивный сценарий.<br>
Тот же Бенкси - классический пример. Такого уровня граффити на стенах тебе любой малолетка из Бутово нарисует. Вопрос , что никто не будет проворачивать спекулятивный сценарий с его мазнёй. Будут только ссать только на его граффити в подворотнях. <br>

На выставку копий Бэнкси в ЦДХ очередь была, как в Мавзолей в СССР. Тупая толпа ломилась за бабки позырить на хрен знает что. На такие же граффити, какими обрисованы все подворотни в ебенях. Но в ебенях они не смотрят. А тут - пи*дец как гениально и круто. <br>

 В том, что рассказал Максим, я услышал что-то родное, и знакомое. Ба, да это же 1 в 1 про криптовалюты. И немножко рассказал об этом Максиму.<br>

Ответ Максима: <br>
Во всей этой лабуде с криптовалютами и токенами - ни хера нового нет. Объём инвесторов в арт в сотни раз выше, чем в криптохерню. А рынок гораздо старше, на многие века. Лохотрон в искусстве существует очень давно. Эти ваши криптаны – дети какие-то. <br>

Картины - тема которая реже всего раскручивается спекулями. Сложно и дорого. Проще всего идут исталляции. <br>
Возьми жену Абрамовича. Она активно в этой теме. Делает стартап за 60 млн баксов по оценке художественных ценностей, по всему миру. <br>

Пример. В галерее Абрамовича в Москве - какой-то хрен собрал из мусора инсталляцию. И она стоит сто тыщ баксов плюс разборка, доставка и сборка заново. Цена обоснована: столько, типа, "рынок" платит за его работы. Он во всех каталогах в топе. Всё, инсталляция из пивных банок продана за сто тыщ. <br>
Многие богатые люди сами попали как лохи сначала. Им впарили говнища на ярды. Опыта и понимания нет: они вчера заводы приватизировали, а сегодня их арт-дилеры разводят, как детей. Потерпевшие потом и решили: надо отбить расходы. И начали сами мутить схемы так же, строить свою собственную инфраструктуру. <br>

Бизнес хороший: берёшь мусор со свалки. И любых фриков, которые лепят из него хрен пойми что. Устраиваешь выставку в своей же солидной галерее. Оплачиваешь пиар и каталоги. Потом впариваешь новым лошкам , которые пока не в теме. <br>

Сейчас уже вообще не парятся рисовать или чего-то серьёзное ваять. Рынок инсталляций: сиськами на холст баба набрызгала красок. Всё, несколько сот тыщ долларов стоит работа эта. Есть такие, что членом рисуют. И тоже немерено денег стоит. И считается охренительно круто, настоящее современное искусство.<br>

Максим, гигантское тебе спасибо. Четко и просто всё разложил. Было очень интересно. Надеюсь, читатели тоже поддержат лайками. <br>
</div>
</body>
</html>